<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .mail {
            background-image: url("https://firebasestorage.googleapis.com/v0/b/fptueventclubwebsite.appspot.com/o/TBSNX%2Fbg1.png?alt=media&token=9fb00721-95c6-4461-9b72-7fbc0b923bbc");
            height: 100%;
            background-position: center;
            background-size: cover;
        } */
        /* .mail .mail__body {
            width: 800px;
            margin: 0 auto;
            padding: 100px 0;
        } */
        /* .mail .mail__body img {
            width: 800px;
        } */
        /* .mail .mail__body .content {
            background-color: white;
            padding: 50px 50px;
            color: #5f0a87;
        } */
        /* .mail .mail__body .content h3 {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 70px;
        } */
        /* .mail .mail__body .content h4 {
            text-align: center;
            font-size: 16px;
            font-style: italic;
            font-weight: thin;
            margin-bottom: 70px;
        } */
        /* .mail .mail__body .form {
            background: #460e4b;
        } */
        /* .mail .mail__body .form .left__content {
            color: white;
            padding: 50px 50px;
        } */
        /* .mail .mail__body .form .left__content p {
            color: white;
            font-style: italic;
            font-size: 15px;
            line-height: 30px;
        } */
        /* .mail .mail__body .form .left__content a {
            width: 150px;
            height: 40px;
            background-color: #fff;
            color: #460e4b;
            border: none;
        } */
        /* .mail .mail__body .form img {
            width: 200px;
        } */
        /* br {
            display: block;
            content: "";
            margin-top: 30px;
        } */
        /* .mail .mail__body .foot {
            padding: 50px 50px;
            background-color: #fff;
        } */
        /* .mail .mail__body .foot h3 {
            text-align: center;
            font-size: 13px;
            margin-bottom: 30px;
        } */
        /* .mail .mail__body .foot p {
            text-align: center;
            font-size: 17px;
            color: #460e4b;
        } */
        /* .mail .mail__body .logo {
            background-color: #fff;
        } */
        /* .mail .mail__body .logo .item {
            width: 50%;
            margin: 0 auto;
        } */
        
        .mail .mail__body .logo img {
            width: 50px;
        }
    </style>
</head>

<body>
    <section class="mail" style="background-image: url('https://firebasestorage.googleapis.com/v0/b/fptueventclubwebsite.appspot.com/o/TBSNX%2Fbg1.png?alt=media&token=9fb00721-95c6-4461-9b72-7fbc0b923bbc');
    height: 100%;
    background-position: center;
    background-size: cover;">
        <section class="mail__body" style="width: 800px;
        margin: 0 auto;
        padding: 100px 0;">
            <img src="https://firebasestorage.googleapis.com/v0/b/fptueventclubwebsite.appspot.com/o/TBSNX%2Fwave%20upper.png?alt=media&token=06cca3c7-95b2-43eb-bfd2-cbb78246d7b6" alt="" style="width: 800px;">
            <section class="content" style="background-color: white;
            padding: 50px 50px;
            color: #5f0a87;">
                <h3 style="font-size: 24px;
                text-align: center;
                font-weight: bold;
                margin-bottom: 70px; font-family: 'Montserrat', sans-serif;">
                    Thư mời tham dự teambuilding sinh nhật lần 10.
                </h3>
                <h4 style="text-align: center;
                font-size: 16px;
                font-style: italic;
                font-weight: thin;
                margin-bottom: 70px; font-family: 'Montserrat', sans-serif;">10 năm - 1 dấu mốc đặc biệt, để nhớ về, để thương yêu, để trân trọng hơn. 10 năm - và những câu chuyện chưa được kể.</h4>

                <p style="margin-bottom: 30px; font-family: 'Montserrat', sans-serif;">Thân gửi {{gender}} {{name}},</p>
                <p style="margin-bottom: 30px; font-family: 'Montserrat', sans-serif;">Năm nay sinh nhật 10 năm "nhà mình", FEV gửi lời mời đến {{gender}} về với "nhà".</p>
                <p style="margin-bottom: 30px; font-family: 'Montserrat', sans-serif;">Cũng như mọi năm, FEV tổ chức một chuyến đi teambuilding 2 ngày 1 đêm, để nhà mình cùng quây quần bên nhau, cùng vui cùng cười, cùng kể nhau nghe những chuyện "ngoài kia", cùng nghe lại chuyện 10 năm.
                </p>
                <p style="margin-bottom: 30px; font-family: 'Montserrat', sans-serif;">“Nhà mình” không có gì ngoài tình thương, không hứa hẹn một đêm hoành tráng, chỉ hứa hẹn một đêm ấm no.
                </p>
                <p style="margin-bottom: 30px; font-family: 'Montserrat', sans-serif;">Rất mong {{gender}} sắp xếp thời gian tham dự, 10 năm của FEV sẽ không còn ý nghĩa gì nữa nếu thiếu đi sự có mặt của mọi người.</p>
                <p style="margin-bottom: 30px; font-family: 'Montserrat', sans-serif;">Trân trọng,</p>

            </section>
            <img src="https://firebasestorage.googleapis.com/v0/b/fptueventclubwebsite.appspot.com/o/TBSNX%2Fhr.jpg?alt=media&token=96cefa2d-da26-405d-ad3f-b5ef9551da97" alt="" style="width: 800px;">
            <section class="form" style="background: #460e4b;">
                <div style="color: white; padding: 50px 50px; display: flex;">
                    <div style="width: 70%;">
                        <h3 style="margin-bottom: 30px; color: #fff; font-family: 'Montserrat', sans-serif;">Thông tin về chương trình</h3>
                        <p style="color: white;
                                font-style: italic;
                                font-size: 15px;
                                line-height: 30px; font-family: 'Montserrat', sans-serif;">
                            <span style="font-weight: bold; font-style: normal; font-family: 'Montserrat', sans-serif;">Thời
                                gian:</span> ngày 25, 26 tháng 06 năm 2022.
                        </p>
                        <p style="color: white;
                                font-style: italic;
                                font-size: 15px;
                                line-height: 30px; margin-bottom:20px">
                            <span style="font-weight: bold; font-style: normal; font-family: 'Montserrat', sans-serif;">Địa
                                điểm:</span> Khu Du Lịch Rừng và Biển (Ven Biển, Bưng Riềng, Xuyên Mộc, Bà Rịa - Vũng Tàu)
                        </p>
                        <p style="color: white;
                                font-style: italic;
                                font-size: 15px;
                                line-height: 30px; font-family: 'Montserrat', sans-serif;margin-bottom:20px">Giá vé: 670.000/người.</p>
                        <p style="color: white;
                                font-style: italic;
                                font-size: 15px;
                                line-height: 30px; font-family: 'Montserrat', sans-serif;">Thời gian di chuyển mọi người vui lòng chọn trong form đăng ký.</p>
                        <p style="color: white;
                                font-style: italic;
                                font-size: 15px;
                                line-height: 30px; font-family: 'Montserrat', sans-serif;margin-bottom:20px">Thời gian tập trung và mọi thông tin khác sẽ được thông báo sau trong group riêng của chương trình.</p>

                        <a href="https://forms.gle/h7ktMyaTjZT2Kztq5" role="button" style="width: 150px;
                                height: 40px;
                                background-color: #fff;
                                color: #460e4b;
                                border: none; font-family: 'Montserrat', sans-serif; ">
                            <button style="font-weight: bold;background-color: #fff; color: #460e4b; width: 150px; height: 40px; border: none; border-radius: 10px; font-family: 'Montserrat', sans-serif;">Link
                                đăng ký</button>
                        </a>
                    </div>

                    <div style="width: 30%;">
                        <img src="https://firebasestorage.googleapis.com/v0/b/fptueventclubwebsite.appspot.com/o/TBSNX%2Fpngegg.png?alt=media&token=682d18db-c622-4c58-9363-ffcf6862705c" alt="" style="width: 200px;">
                    </div>

                    <div>
            </section>
            <img src="https://firebasestorage.googleapis.com/v0/b/fptueventclubwebsite.appspot.com/o/TBSNX%2Fhr_1.jpg?alt=media&token=3e072334-dd79-41d4-a731-9f9296f91a96" alt="" style="width: 800px;">
            <section class="logo" style="background-color: #fff;">
                <div class="item" style="width: 50%;
                margin: 0 auto; text-align: center; padding-top: 50px;">
                    <div class="container">
                        <a href="https://www.facebook.com/FPTEventClub"><img src="https://firebasestorage.googleapis.com/v0/b/fptueventclubwebsite.appspot.com/o/TBSNX%2Ffacebook.png?alt=media&token=b1391105-865c-407e-9fa9-f9df3c0997f6" alt="" style="width: 50px; margin: 0px 20px"></a>
                        <a href="https://www.instagram.com/fev_thewaywewent/"><img src="https://firebasestorage.googleapis.com/v0/b/fptueventclubwebsite.appspot.com/o/TBSNX%2Finstagram.png?alt=media&token=02043aac-7e2c-46de-baad-03aedcac99cd" alt="" style="width: 50px;margin: 0px 20px"></a>
                        <a href="https://www.youtube.com/channel/UCqfYEyhLA5AkGi_g5cGdFDQ"><img src="https://firebasestorage.googleapis.com/v0/b/fptueventclubwebsite.appspot.com/o/TBSNX%2Fyoutube.png?alt=media&token=6d5525be-b64c-47ae-b316-58f8d3fd570a" alt="" style="width: 50px;margin: 0px 20px"></a>
                    </div>
                </div>
            </section>
            <section class="foot" style="padding: 50px 50px;
            background-color: #fff;">
                <h3 style="text-align: center;
                font-size: 13px;
                margin-bottom: 30px; font-family: 'Montserrat', sans-serif;">© Copyright, FPTU EVENT CLUB 2022</h3>
                <p style="text-align: center;
                font-size: 17px;
                color: #460e4b; font-family: 'Montserrat', sans-serif;">Mọi thông tin về Teambuilding Sinh nhật lần X sẽ được BTC cập nhật liên tục trên Fanpage của câu lạc bộ và group FEV-Chơi. Anh/Chị theo dõi Fanpage để không bỏ lỡ những thông báo mới nhất nhé!</p>
            </section>
        </section>

    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>